# jemdoc: menu{MENU}{blog.html}
= Blog-ish

~~~
{}{raw}
<div class="row">
~~~

Mini-articles with useful tibits of info.
~~~
{}{card}{Raspi Setup on a Mac}{A simple way to set up a Raspiberry Pi Zero W in headless mode from a Mac. }{21 Oct 2020}{raspberrypi-setup.html}{}
~~~

~~~
{}{card}{Semi-Automatic Bed Levelling of Ender 3}{Without a $40-ish upgrade, bed levelling on the Ender 3 takes forever. A simple gcode file fixes this.}{23 Sept 2020}{bedLevelling.html}{assets/blog/bedLevelling.png}
~~~


~~~
{}{card}{Free and Easy Static Site Search for Jemdoc}{I implemented a simple search on this static site for my website}{4 Sept 2020}{staticSiteSearch.html}{assets/blog/search.gif}
~~~


~~~
{}{card}{PDF shrinking}{I wanted a tool built-in on my mac to shrink PDFs, and I solved it. Now I have a simple right click to shrink pdfs.}{29 Aug 2020}{shrinkPDF.html}{assets/projects/shrinkPDF-4.png}
~~~



~~~
{}{card}{Python Environment}{Only what you need to create and use Conda Environments}{27 Aug 2020}{condaEnv.html}{assets/blog/conda.png}
~~~

~~~
{}{raw}
</div>
~~~