# jemdoc: menu{MENU}{condaEnv.html}
= Python Environments

27 Aug 2020

I prefer to use Conda for managing my virtual environments.

~~~
{Creating}{bash}
conda create --name envName python=3.8
conda activate envName
...
conda deactivate envName
~~~


~~~
{Export environment}{bash}
conda env export > environment.yml
~~~

~~~
{Activate from env file}{bash}
conda env create -f environment.yml
~~~

~~~
{Adding jupyter to the environment}{bash}
conda activate envName
pip install --user ipykernel
python -m ipykernel install --user --name=envName
conda install jupyter
jupyter notebook
~~~