# jemdoc: menu{MENU}{education.html}
= Education

=== University of Michigan

PhD (in progress)
Started in September 2020.

I am an incoming PhD candidate, studying Aerospace Engineering. My research focuses on non-linear control of distributed systems. In particular, we seek to derive provably 'safe' systems. For instance, in controlling a vehicle around some obstacles, we desire a guarantee that the controller will not drive the vehicle to collide with the obstacles. My research aims to develop general principles to allow for such control algorithms. 


=== Imperial College London

BEng, MEng in Aeronautical Engineering with a year abroad
Oct 2016 - June 2020

Awards:
- Royal Aeronautical Society Prize, 'Annual award to the final year undergraduate student of greatest merit in the Department of Aeronautics for all-round excellence in Aeronautical Engineering.'
- Dean's List, All four years

My final thesis can be found here: [assets/papers/imperial_thesis.pdf (pdf)]


== Societies
- Imperial College London Rocketry (Founder)
- Imperial Drone Society (Founder)
- Imperial College Caving Club
- MIT Rocket Team

== Skills

 Code
 - Julia, Python, C, C\+\+, MATLAB, Simulink, Mathematica, ROS

 CAD
 - Autodesk Fusion, Solidworks

 Prototyping
 - 3D Printing, Laser Cutting, Milling, Turning, Arduino, Rasp Pi

 Digital
 - Adobe Photoshop, Illustrator, $\LaTeX$
