# jemdoc: menu{MENU}{experience.html}
= Experience

=== HackPartners

Summer 2020, Software Development

Developed a smartphone app to aid with social distancing. The app uses Bluetooth and Ultrasound to measure the distance between phones and alert users if they get too close.

I specifically worked on the audio stack, the pulse generation and audio signal processing necessary to accurately and efficiently compute the distance. 

[/MindTheGap.html Read more here]

=== Imperial, Space Lab

Summer 2019: UROP (Undergraduate Research Opportunities Program)

Designed 1U propellant tank for cube-sat, to be manufactured and tested early 2020.

Supervisor: Prof Aaron Knoll

=== MIT, Electric Aircraft Initiative

Fall 2018 - Spring 2019: UROP

Developed 2D models to predict thruster performance, correcting some of the underlying physics of a previous version of the code.

Supervisor: Prof Steven Barrett and Haofeng Xu

Published in [https://doi.org/10.1088/1361-6463/ab4a4c Journal of Physics D: Applied Physics]

=== Dyson

Summer 2018: Research Engineer Internship

Floorcare Separation Systems Research Team

Studied gas cyclone aerodynamics, developed simple analytic models to predict cyclone performance, and used it to propose and test new cyclone architectures for Dyson’s vacuum cleaners.

=== Imperial, Robot Intelligence Lab

Summer 2017: UROP

Self-proposed project to develop a rope climbing robot to allow distressed cavers to call for help from underground. Pitched and won £500 grant, and developed first prototype that could crawl on ropes in eight weeks.