# jemdoc: menu{MENU}{ICLR.html}
= Imperial College London Rocketry (ICLR)

~~~
{}{img_left}{assets/projects/ICLR-cover.jpg}{}{}{}{}
~~~

[https://imperialrocketry.com Imperial College London Rocketry (ICLR)] is a new aero department society that I founded with Will and Sena in my sophomore year. He and Sena built up the society during my junior year (when I was away on exchange) but now I’m back in my senior year. I am now co-leads with Will, Sena, and Shreeyam, and am in charge of the Systems and Integration team and the Simulations and Controls team.

We are building a scratch-built hybrid rocket using Paraffin and Nitrous Oxide. It is designed to carry a 8.8 lb (4 kg) payload to an altitude of 10,000 ft, as required by the Spaceport America Cup.

While the project had to wind down due to Covid-19, the new leads are continuing the project! 


== Systems and Integration
Overall, I am in charge of coordinating across our team of approximately 60 members, ensuring the design is consistent and compatible, and that the relevant trade studies are performed.

I lead the initial conceptual design of both the engine and the rocket, and am currently in the critical design process. We had our preliminary design review on Dec 7 2019, and are expecting a critical review around Jan end, when manufacturing will begin. Our flight go-nogo is April-end, for a launch date in June 2019.

== Simulations and Controls
Since our engine is meant to be throttle-able to hit the target altitude exactly, we need to develop a suitable control algorithm. I performed the initial sizing by solving the control problem, and determined that to hit our performance targets we would need a propellant mass fraction of 18-22% for the range of expected performances, and is still the design parameter needed.

I am building rocketPy, a pythonic implementation of openRocket that should allow for easier simulations and analysis of model rockets. 

~~~
{}{img_left}{assets/projects/ICLR-leads.jpg}{}{}{}{}
~~~