# jemdoc: menu{MENU}{MindTheGap.html}
= Mind The Gap

~~~
{}{img_left}{assets/projects/MindTheGap-cover.png}{}{}{}{}
~~~

~~~
{}{img_left}{assets/projects/MindTheGap-howItWorks.png}{}{}{}{}
~~~

Mind The Gap is a smartphone app I developed during my internship with HackPartners, over the summer of 2020.

The app was designed to aid with social distancing. It can measure the distance between devices over 2 meters away with an accuracy of 8.5~cm. 

I specifically worked on designing the audio processing stack and designing the algorithm to allow for a scalable application. 

I also wrote a paper detailing the technical aspects of the application, [https://arxiv.org/abs/2008.13564 available at Arxiv].

Get the app at [https://mindthegap.today MindTheGap.today]

