# jemdoc: menu{MENU}{projects.html}
= Projects

== Mind The Gap

~~~
{}{img_left}{assets/projects/MindTheGap-cover.png}{}{}{}{}
~~~


Mind The Gap is a smartphone app to aid with social distancing. It can measure the distance between devices over 2 meters away, and alert users if someone comes close. 

[/MindTheGap.html Read More]



== Imperial College London Rocketry (ICLR)

~~~
{}{img_left}{assets/projects/ICLR-cover.jpg}{}{}{}{}
~~~

[https://imperialrocketry.com Imperial College London Rocketry (ICLR)] is a new aero department society that I founded with Will and Sena in my sophomore year. He and Sena built up the society during my junior year (when I was away on exchange) but I resumed with the project when I got back in my senior year. I was one of the co-leads with Will, Sena, and Shreeyam, and am in charge of the Systems and Integration team and the Simulations and Controls team.

We are building a scratch-built hybrid rocket using Paraffin and Nitrous Oxide. It is designed to carry a 8.8 lb (4 kg) payload to an altitude of 10,000 ft, as required by the Spaceport America Cup.

The project had to wind down due to Covid-19, but the new leads are continuing the project! 

[/ICLR.html Read More]

== RocketPy

~~~
{}{img_left}{assets/projects/rocketPy-cover.png}{}{}{}{}
~~~

While openRocket is the standard hobbyist rocket design and analysis tool, its built in Java and has limitations when it comes to easily extending the software.

I have begun building a open-source model rocket simulator in Python, calling it rocketPy. 

[/rocketPy.html Read More]

== ELDER Satellite Design Project

~~~
{}{img_left}{assets/projects/ELDER-cover.png}{}{}{}{}
~~~

As part of the Spring 2019 Space Systems Engineering capstone (16.83) at MIT, I designed a mission to Enceladus, Saturn.

Our advisor, Prof Dava Newman, gave us this very open-ended challenge (in fact we had to pick our destination too).

I designed our missions trajectory, and either sized or selected off-the-shelf spacecraft components.

Our design review slides are [assets/projects/ELDER_CDR.pdf here], the spacecraft design teams final report is [assets/projects/ELDER_Spacecraft_Design.pdf here] and the trajectory report is [assets/projects/ELDER_Trajectory.pdf here]. 
