# jemdoc: menu{MENU}{publications.html}
= Publications

[https://scholar.google.com.sg/citations?user=0R2CO0wAAAAJ&hl=en Google Scholar Page]

2024

- CDC 2024 (under review)\n 
  *Multi-Agent Clarity-Aware Dynamic Coverage with Gaussian Processes*\n
  Devansh Agrawal, Dimitra Panagou\n
  [assets/papers/2024_multiagent_coverage.pdf (pdf)] [assets/papers/2024_multiagent_coverage.bib (bib)]

- ICRA 2024\n
  *Eclares: Energy-Aware Clarity-Driven Ergodic Search*\n
  Kaleb Ben Naveed, Devansh Agrawal, Christopher Vermillion, Dimitra Panagou\n
  [assets/papers/eclares.pdf (pdf)] [assets/papers/eclares.bib (bib)]

- Annual Reviews in Control 2024\n
  *Advances in the Theory of Control Barrier Functions: Addressing practical challenges in safe control synthesis for autonomous and robotic systems*\n
  Kunal Garg, James Usevitch, Joseph Breeden, Mitchell Black, Devansh Agrawal, Hardik Parwana, Dimitra Panagou\n
  [https://doi.org/10.1016/j.arcontrol.2024.100945 (link)] [assets/papers/2024_advances_in_CBFs.pdf (pdf)] [assets/papers/2024_advances_in_CBFs.bib (bib)]

2023

- IROS 2023\n
  *gatekeeper: Online safety verification and control for nonlinear systems in dynamic environments*\n
  Devansh Agrawal, Ruichang Chen, Dimitra Panagou\n
  [https://doi.org/10.1109/IROS55552.2023.10341790 (link)] [assets/papers/gatekeeper_iros.pdf (pdf)] [assets/papers/gatekeeper_iros.bib (bib)]

- L-CSS and CDC 2023\n
  *Sensor-based Planning and Control for Robotic Systems: Introducing Clarity and Perceivability*\n
  Devansh Agrawal and Dimitra Panagou\n
  [https://doi.org/10.1109/LCSYS.2023.3288493 (link)] [assets/papers/Perceivability.pdf (pdf)] [assets/papers/Perceivability.pdf (bib)]  

2022

- L-CSS and CDC 2022\n
  *Safe and robust observer-controller synthesis using control barrier functions*\n
  Devansh Agrawal and Dimitra Panagou\n
  [https://doi.org/10.1109/LCSYS.2022.3185142 (link)] [assets/papers/ObserverControllers.pdf (pdf)] [assets/papers/ObserverControllers.bib (bib)]

- L-CSS and ACC 2022\n
  *A Constructive Method for Designing Safe Multirate Controllers for Differentially-Flat Systems* \n
  Devansh Agrawal, Hardik Parwana, Ryan K Cosner, Ugo Rosolia, Aaron D Ames, Dimitra Panagou\n
  [https://doi.org/10.1109/LCSYS.2021.3136465 (link)] [assets/papers/SafeDiffFlat.pdf (pdf)] [assets/papers/SafeDiffFlat.bib (bib)]

2021
- CDC 2021\n
  *Safe Control Synthesis via Input Constrained Control Barrier Functions*\n
  Devansh Agrawal and Dimitra Panagou \n 
  [https://doi.org/10.1109/CDC45484.2021.9682938 (link)]  [assets/papers/InputConstrainedCBF.pdf (pdf)] [assets/papers/InputConstrainedCBF.bib (bib)]

2020

- ArXiv\n
  *Mind The Gap: Real-time Decentralized Distance Estimation using Ultrasound and Bluetooth across Multiple Smartphones* \n
  Devansh Agrawal, Peter Lyon, Martin Frobisher, Andy Doherty, Ben Allen, Freddie Rawlins \n
  [https://arxiv.org/abs/2008.13564  (link)] [assets/papers/MindTheGap.pdf (pdf)] [assets/papers/MindTheGap.bib (bib)]

2019

- Journal of Physics D: Applied Physics \n  
  *Higher thrust-to-power with large electrode gap spacing electroaerodynamic devices for aircraft propulsion* \n 
  Haofeng Xu, Nicolas Gomez-Vega, Devansh Agrawal and Steven R H Barrett\n
  [https://doi.org/10.1088/1361-6463/ab4a4c  (link)] [assets/papers/High-Gap-Spacing.pdf (pdf)] [assets/papers/High-Gap-Spacing.bib (bib)]

- AIAA Aviation 2019 Forum \n
  *Wind Tunnel Testing of a Blown Flap Wing* \n
  Devansh Agrawal, Faisal Asad, Blake M. Berk, Trevor Long, Jackson Lubin, Christopher Courtin, Mark Drela, R John Hansman and Jacqueline L. Thomas\n
  [https://doi.org/10.2514/6.2019-3170 (link)]  [assets/papers/Blown-Lift.pdf (pdf)]  [assets/papers/Blown-Lift.bib (bib)]  

2017

- Nature Biomed. Eng.\n
 *Conformal phased surfaces for wireless powering of bioelectronic microdevices* \n
 Devansh Agrawal, Yuji Tanabe, Desen Weng, Andrew Ma, Stephanie Hsu, Song-Yan Liao, Zhe Zhen, Zi-Yi Zhu, Chuanbowen Sun, Zhenya Dong, Fengyuan Yang, Hung Fat Tse, Ada S. Y. Poon & John S. Ho\n
 [https://doi.org/10.1038/s41551-017-0043 (link)] [assets/papers/Biomedical-Wireless-Powering.pdf (pdf)] [assets/papers/Biomedical-Wireless-Powering.bib (bib)]
- PLOS ONE \n
 *Subcellular electrical stimulation of neurons enhances the myelination of axons by oligodendrocytes*\n
 Hae Ung Lee, Agata Blasiak, Devansh R. Agrawal, Daniel Teh Boon Loong, Nitish V. Thakor, Angelo H. All, John S. Ho, In Hong Yang \n
 [https://doi.org/10.1371/journal.pone.0179642 (link)] [assets/papers/Subcellular-Stimulation.pdf (pdf)] [assets/papers/Subcellular-Stimulation.bib (bib)]

