# jemdoc: menu{MENU}{search.html}
= Search

~~~
{}{raw}
<div id="searchComponents">
<script src="https://unpkg.com/lunr/lunr.js"></script>
<script src="lunr_index.js"></script>
<script src="lunr_client.js"></script>

<form id="lunrSearchForm" name="lunrSearchForm">
		<input class="search-input" name="q" placeholder="Enter search term" type="text"> <input type="submit" value="Search">
	</form>
	
	<div class="resultCount" id="resultCount"></div>
	<div id="searchResults"></div>
  <p> Use <code>cmd+F</code> to find the text after reaching a page. </p>
  </div>
~~~

