# jemdoc: menu{MENU}{staticSiteSearch.html}
= Free and Easy Static Site Search for Jemdoc

4 Sept 2020

~~~
{}{img_left}{assets/blog/search.gif}{}{}{}{}
~~~


I implemented a simple search on this static site using [https://lunrjs.com LunrJS]. The code was lifted from [https://github.com/BLE-LTER/Lunr-Index-and-Search-for-Static-Sites  https://github.com/BLE-LTER/Lunr-Index-and-Search-for-Static-Sites]  and was pretty easy to implement with JEMDOC!

After compiling Jemdoc, I run +make search+ which creates an index of all my files using the +html+ folder. The actual search and javascript-based display is handled by Lunr. It was surprisingly fast and easy to setup, and free!!

~~~
{Makefile (just the search part)}{}
# to make the search functionality
.PHONY search:
search:
	# run the search index
	node build_index.js
	mv lunr_index.js html/lunr_index.js
	cp lunr_client.js html
~~~